function printInventory(inputs) 
{
    var shopping_list = '***<没钱赚商店>购物清单***';
    var totle = 0;
    var subtotle = 0;
    for(var i = 0;i < inputs.length;i ++)
    {
        subtotle = inputs[i].count * inputs[i].price;
        totle += subtotle;
        shopping_list = shopping_list + '\n' + '名称:' + inputs[i].name + ',数量:' + inputs[i].count + inputs[i].unit + ',单价:' + inputs[i].price.toFixed(2) + '(元)' + ',小计:' + subtotle.toFixed(2) + '(元)';
    }
    output_shoppinglist(shopping_list,totle);
}
function output_shoppinglist(shopping_list,totle)
{
    shopping_list = shopping_list + '\n' + '----------------------' + '\n' + '总计:' + totle.toFixed(2) + '(元)' + '\n' + '**********************';
    console.log(shopping_list);
}
