function printInventory(inputs) 
{
    var shopping_list = '***<没钱赚商店>购物清单***';
    var totle = 0;
    var new_inputs = [];
    new_inputs[0] = inputs[0];
    new_inputs[0].count = 1;
    add_item_to_new_inputs(inputs,new_inputs);
    show_shopping_list(new_inputs,totle,shopping_list);
}
function add_item_to_new_inputs(inputs,new_inputs)
{
    for(var i = 1;i < inputs.length; i ++)
    {
        comepare_barcode_to_push_new_inputs(new_inputs,inputs,i);
    }
}
function comepare_barcode_to_push_new_inputs(new_inputs,inputs,i)
{
    for(var j = 0; j < new_inputs.length; j ++)
    {
        comepare_barcode(inputs,new_inputs,i,j);
        if(inputs[i].barcode != new_inputs[j].barcode && j === new_inputs.length - 1)
        {
            new_inputs.push(inputs[i]);
            new_inputs[new_inputs.length - 1].count = 1;
            break;
        } 
    }
}
function comepare_barcode(inputs,new_inputs,i,j)
{
    if(inputs[i].barcode == new_inputs[j].barcode)
    {
        new_inputs[j].count ++;      
    }
}
function show_shopping_list(new_inputs,totle,shopping_list)
{
    for(var k = 0; k < new_inputs.length; k ++)
    {
        var subtotle = 0;
        subtotle = new_inputs[k].count * new_inputs[k].price; 
        totle += subtotle;
        shopping_list = shopping_list + '\n' + '名称:' + new_inputs[k].name + ',数量:' + new_inputs[k].count + new_inputs[k].unit + ',单价:' + new_inputs[k].price.toFixed(2) + '(元),小计:' + subtotle.toFixed(2) + '(元)';         
    }
    output_shopping_list(shopping_list,totle);
}
function output_shopping_list(shopping_list,totle)
{
    shopping_list = shopping_list + '\n' + '----------------------' + '\n' + '总计:' + totle.toFixed(2) + '(元)' + '\n' + '**********************';             
    console.log(shopping_list);
}
