function printInventory(inputs) 
{
    var shopping_list = '***<没钱赚商店>购物清单***';
    var totle = 0;
    var new_inputs_2 = [];
    var item = loadAllItems();
    var new_inputs_1 = add_items_to_new_inputs_1(inputs,item);
    new_inputs_2[0] = new_inputs_1[0];
    new_inputs_2[0].count = 1;
    main(new_inputs_1,new_inputs_2,totle,shopping_list);    
}
function add_items_to_new_inputs_1(inputs,item)
{
    var new_inputs_1 = [];
    for(var i = 0; i < inputs.length; i ++)
    {
        find_same_barcode_input_new_inputs_1(item,inputs,i,new_inputs_1);
    }
    return new_inputs_1;
}
function find_same_barcode_input_new_inputs_1(item,inputs,i,new_inputs_1)
{
    for(var j = 0; j < item.length; j ++)
    {
        compare_barcode(inputs,i,item,j,new_inputs_1);  
    }
}
function compare_barcode(inputs,i,item,j,new_inputs_1)
{
    if(inputs[i] == item[j].barcode)
    {
        new_inputs_1.push(item[j]);
    }  
}
function main(new_inputs_1,new_inputs_2,totle,shopping_list)
{
    show_view(new_inputs_2,new_inputs_1);
    show_shop_list(new_inputs_2,totle,shopping_list);   
}
function show_view(new_inputs_2,new_inputs_1)
{
    for(var k = 1 ; k < new_inputs_1.length; k ++)
    {
        figure_count(new_inputs_2,new_inputs_1,k);
    }  
}
function figure_count(new_inputs_2,new_inputs_1,k)
{
    for(var o = 0 ; o < new_inputs_2.length; o ++)
    {
        same_barcode(new_inputs_1,new_inputs_2,k,o);
        if(new_inputs_1[k].barcode != new_inputs_2[o].barcode && o === new_inputs_2.length - 1)
        {
            new_inputs_2.push(new_inputs_1[k]);
            new_inputs_2[new_inputs_2.length - 1].count = 1;
            break;
        }
    }
}
function same_barcode(new_inputs_1,new_inputs_2,k,o)
{
   if(new_inputs_1[k].barcode == new_inputs_2[o].barcode)
   {
       new_inputs_2[o].count ++;
   } 
}
function show_shop_list(new_inputs_2,totle,shopping_list)
{
    for(var m = 0; m < new_inputs_2.length; m ++)
    {
        var subtotle = 0;
        subtotle = new_inputs_2[m].count * new_inputs_2[m].price; 
        totle += subtotle;
        shopping_list = shopping_list + '\n' + '名称:' + new_inputs_2[m].name + ',数量:' + new_inputs_2[m].count + new_inputs_2[m].unit + ',单价:' + new_inputs_2[m].price.toFixed(2) + '(元),小计:' + subtotle.toFixed(2) + '(元)';  
    }
    return_shop_list(shopping_list,totle);
}
function return_shop_list(shopping_list,totle)
{
    shopping_list = shopping_list + '\n' + '----------------------' + '\n' + '总计:' + totle.toFixed(2) + '(元)' + '\n' + '**********************'; 
	console.log(shopping_list);  
}
